PORT = 3000

MONGODB_URI = mongodb+srv://nguyenchungvant115cla:wCUEbwttSDTrk9rU@cluster0.d4fnquj.mongodb.net/

GOOGLE_CLIENT_ID = 378942089981-odct0mu5dqqgpq251kbi1t99nertvejh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:3000/api/google/google/callback

FACEBOOK_CALLBACK_URL = http://localhost:3000/api/facebook/oauth2/redirect/facebook

FACEBOOK_CLIENT_ID = 345161451505345

FACEBOOK_CLIENT_SECRET = 21f02e3c2ca9b3aff8e55c018ac48440